{
  "name": "delivoro.gourmex",
  "version": "1.0.0",
  "displayName": "Gourmex",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-whitelist": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-inappbrowser": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.1.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "onesignal-cordova-plugin": "^2.4.1"
  }
}
